spring.elasticsearch.rest.uris=http://11.168.99.100:9200
spring.data.elasticsearch.client.reactive.endpoints=11.168.99.100:9200
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

app.source.baseurl=
